# First-solo-game-project.

./: .gitignore  README.md  pom.xml
src/main/java/org/gameproject/entities/: Creature.java  Pig.java  Player.java
src/main/java/org/gameproject/entities/creatures/: Creature.java  Pig.java  Player.java  Predator.java  Prey.java  Slime.java  Updateable.java
src/main/java/org/gameproject/entities/map/: GrassTile.java  Tile.java
src/main/java/org/gameproject/entities/objects/: Boots.java  GameObject.java
src/main/java/org/gameproject/events/: EventHandler.java  GameEvent.java  GameEventListener.java  OnDeathEvent.java  OnPlayerMoveEvent.java
src/main/java/org/gameproject/main/: Main.java
src/main/java/org/gameproject/observer/: Observer.java  ObserverHandler.java
src/main/java/org/gameproject/util/: CollisionChecker.java  ControllerHandler.java  KeyHandler.java  TileManager.java
src/main/java/org/gameproject/view/: Game.java  GameController.java  Renderer.java
src/main/resources/: tiles and their corresponding number.txt
src/main/resources/maps/: map01.txt  test.txt  worldMap01.txt
